
/*MOBILE DISPLAY*/
@media screen and (min-width: 200px) and (max-width: 1000px) {
    .row1{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .line1 {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: xx-large;
        padding: 10px 0;
    }

    .line2 {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: x-large;
        padding-bottom: 5px;
    }

    .line3 {
        display: flex;
        justify-content: center;
        font-size: medium;
        padding-bottom: 40px;
    }

    .fa-solid {
        display: flex;
        padding-right: 5px;
        align-items: center;
    }

    .fa-brands {
        display: flex;
        padding-right: 5px;
        align-items: center;
    }

    .contact-info {
        padding-bottom: 20px;
    }

    .line4 {
        display: flex;
        justify-content: center;
        font-size: medium;
        align-items: center;
    }
    hr{
        color: darkgreen;
    }

    .title {
        display: flex;
        font-size: large;
        font-weight: bold;
        color: cornflowerblue;
        padding-top: 30px;
    }

    .sub-title {
        padding-top: 10px;
    }

    .line7 {
        display: flex;
        font-size: medium;
    }

    .lorem {
        padding-top: 10px;
    }
   .webpage{
       display: none;
   }
}

/*WEBPAGE DISPLAY*/
@media screen and (min-width: 1001px) and (max-width: 3000px){
    .mobile{
        display: none;
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    .webpage{
        display: flex;
        flex-direction: column;
    }
    .top{
        display: flex;
        flex-direction: column;
    }

    .left-webpage{
        display: flex;
        flex-direction: column;
        align-content: flex-start;
    }
    .right-webpage{
        display: flex;
        flex-direction: column;
        align-content: flex-end;
    }
    .line1 {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: xx-large;
        padding: 10px 0;
    }

    .line2 {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: x-large;
        padding-bottom: 5px;
    }

    .line3 {
        display: flex;
        justify-content: center;
        font-size: medium;
        padding-bottom: 40px;
    }

    .fa-solid {
        display: flex;
        padding-right: 5px;
        align-items: center;
    }

    .fa-brands {
        display: flex;
        padding-right: 5px;
        align-items: center;
    }

    .contact-info {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;

    }

    .line4 {
        display: flex;
        justify-content: center;
        font-size: medium;
        align-items: center;
    }
    hr{
        color: darkgreen;
    }


    .title {
        display: flex;
        font-size: large;
        font-weight: bold;
        color: cornflowerblue;
        padding-top: 30px;
    }

    .sub-title {
        padding-top: 10px;
    }

    .line7 {
        display: flex;
        font-size: medium;
    }

    .lorem {
        padding-top: 10px;
    }


}