<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Tool Store</title>

<!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        button{
            background: lightsteelblue;
            color: white;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-size: 36px;

        }

        body {
            background-color: whitesmoke;
        }

        table {
            border-collapse: collapse;
            border: 2px solid darkgray;;
            padding: 8px;
            margin: auto;
        }

        th{
            padding: 8px;
            text-align: left;
        }

        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: lightslategray;
            color: white;
        }

    </style>
</head>
<body>

<h1>My Tool Store</h1>

<table id="products">
    <thead>
    <tr>
        <th>Title</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Categories</th>
    </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>

<button id="refresh-btn">Refresh</button>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
    (function() {
        "use strict";

        let html;
        // TODO: Create an AJAX GET request for the file under data/inventory.json

        loadTable();

        function loadTable(){
            $.get("data/inventory.json").done(function(inventory){
                html = "";
                inventory.forEach(function(tool){
                    html += "<tr>" +
                        "    <td>"+tool.title+"</td>" +
                        "    <td>"+tool.quantity+"</td>" +
                        "    <td>$"+tool.price+"</td>" +
                        "    <td>"+tool.categories+"</td>" +
                        "</tr>";
                });

                $("#insertProducts").empty().html(html);

            });
        }

        $("#refresh-btn").click(loadTable);

    })();

</script>

</body>
</html>