<!DOCTYPE html>
<html>
<head>
  <title>Floats Example</title>
  <style>
    #container {
      margin: 50px auto;
      width: 500px;
      border: 1px solid #000;
      padding: 10px;
      position: relative;
    }
    #box1 {
      background-color: #77AF00; /* greenish */
      height: 100px;
      width: 100px;
      margin: 10px;
/*Float: left; positions box as far left as the container lets it and makes it inline*/
      /*float: left;*/
      /*float: right;*/

/*Relative position (left, right, top, bottom) starts at where the element is normally at and moves accordingly. also doesn't care about the container it is in and can move outside said container*/
/*The positional property will define where your pushing your elements from (adds space where specified) right 50px will push your element left 50px*/
      left: 50px;
      bottom: 50px;
/*The property below is essential if you would like to use the top, bottom, left, right css properties*/
      /*position: absolute;*/
      /*position: relative;*/
/*The property below (position: fixed;) pins the element to the page and allows it to move with the page as you scroll*/
      position: fixed;
    }
    #box2 {
      background-color: #1969B2; /* blueish */
      height: 150px;
      width: 150px;
      margin: 10px;
/* float: right; positions box as far right as the container lets it and makes it inline */
      /*float: right;*/
      /*float: left;*/
    }
    p {
/*goes below left element*/
      /*clear: left;*/
/*goes below right element*/
      /*clear: right;*/
/*goes below both float elements on left and right*/
      /*clear: both;*/

    }
  </style>
</head>
<body>
<div id="container">
  <div id="box1"></div>
  <div id="box2"></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
    enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</div>
</body>
</html>
